[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Editor/CryptoKeys/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/VariantManagerContent/Content
Paths=../../../Engine/Plugins/Lumin/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Oculus/OculusVR/Content
Paths=../../../Engine/Plugins/Runtime/SoundUtilities/Content
Paths=../../../Engine/Plugins/Runtime/Steam/SteamAudio/Content
Paths=../../../Engine/Plugins/Runtime/Steam/SteamVR/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path="")
NDKPath=(Path="")
ANTPath=(Path="")
JavaPath=(Path="")

[/Script/UnrealEd.UnrealEdEngine]
TemplateMapInfos=(ThumbnailTexture=Texture2D'"/Engine/Maps/Templates/Thumbnails/Default.Default"',Map="/Engine/Maps/Templates/Template_Default")
TemplateMapInfos=(ThumbnailTexture=Texture2D'"/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic"',Map="/Engine/Maps/Templates/VR-Basic")

[MagicLeapSettings]
WindowMirrorMode=1

[Oculus.Settings]
GraphicsAdapter=0
AudioInputDevice="{0.0.1.00000000}.{503519c3-282b-4663-90fd-75e1a17f2f18}"
AudioOutputDevice="{0.0.0.00000000}.{6eb9ec2d-fd57-48c9-a67d-3574360a4b7a}"
bChromaAbCorrectionEnabled=True
PixelDensityMin=0.500000
PixelDensityMax=1.000000
bHQBuffer=False
bHQDistortion=False
bUpdateOnRT=True

[/Script/LuminPlatformEditor.MagicLeapSDKSettings]
MLSDKPath=(Path="")


